{UTF-8}
Costs from Accidents  = A FUNCTION OF( Cost per accident,TRIR)
	~	
	~		|

Accident Factor  = A FUNCTION OF( Safety Investment,Worker Fatigue)
	~	
	~		|

Cost per accident  = A FUNCTION OF( )
	~	
	~		|

Costs  = A FUNCTION OF( Costs from Accidents,Safety Investment)
	~	
	~		|

Output  = A FUNCTION OF( Total Tasks)
	~	
	~		|

Hours worked per worker  = A FUNCTION OF( )
	~	
	~		|

Human Work Hours  = A FUNCTION OF( Hours worked per worker,Workforce Size)
	~	
	~		|

Safety Investment  = A FUNCTION OF( )
	~	
	~		|

Revenue  = A FUNCTION OF( Output)
	~	
	~		|

Worker Fatigue  = A FUNCTION OF( Human Work Hours)
	~	
	~		|

Injuries  = A FUNCTION OF( Accident Factor,Risks Taken)
	~	
	~		|

Total Injuries  = A FUNCTION OF( Injuries)
	~	
	~		|

Profit  = A FUNCTION OF( -Costs,Revenue)
	~	
	~		|

"# of Robot Workers"  = A FUNCTION OF( )
	~	
	~		|

Risks Taken  = A FUNCTION OF( Robot Risks,Total Tasks)
	~	
	~		|

Robot Risks  = A FUNCTION OF( "# of Robot Workers")
	~	
	~		|

Total Tasks  = A FUNCTION OF( )
	~	
	~		|

TRIR  = A FUNCTION OF( Human Work Hours,Total Injuries)
	~	
	~		|

Workforce Size  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,Total Injuries,1039,493,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,TRIR,1325,420,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Human Work Hours,997,610,53,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,1,2,1,0,0,0,0,192,0,-1--1--1,,1|(1323,499)|
1,5,3,2,1,0,0,0,0,192,0,-1--1--1,,1|(1297,624)|
10,6,Accident Factor,1085,372,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Risks Taken,671,417,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,"# of Robot Workers",825,268,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,Robot Risks,807,369,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,8,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,11,9,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,12,Total Tasks,527,338,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,12,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,14,48,802,607,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,14,100,0,0,22,0,192,0,-1--1--1,,1|(842,607)|
1,16,17,3,4,0,0,22,0,192,0,-1--1--1,,1|(914,607)|
11,17,0,878,607,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,18,Workforce Size,878,641,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,824,493,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,100,0,0,22,0,192,0,-1--1--1,,1|(870,493)|
1,21,22,1,4,0,0,22,0,192,0,-1--1--1,,1|(956,493)|
11,22,0,913,493,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,Injuries,913,527,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,7,23,1,0,0,0,0,192,0,-1--1--1,,1|(788,514)|
1,25,6,23,1,0,0,0,0,192,0,-1--1--1,,1|(888,469)|
10,26,Profit,1221,232,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,27,48,1039,233,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,30,27,100,0,0,22,0,192,0,-1--1--1,,1|(1077,233)|
1,29,30,26,4,0,0,22,0,192,0,-1--1--1,,1|(1146,233)|
11,30,0,1112,233,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,31,Revenue,1112,267,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,48,1410,232,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,35,26,100,0,0,22,0,192,0,-1--1--1,,1|(1297,232)|
1,34,35,32,4,0,0,22,0,192,0,-1--1--1,,1|(1369,232)|
11,35,0,1333,232,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,36,Costs,1333,266,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,37,Costs from Accidents,1396,367,55,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,38,Cost per accident,1568,382,47,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,2,37,1,0,0,0,0,192,0,-1--1--1,,1|(1404,412)|
1,40,38,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,41,37,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,42,Output,630,176,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,42,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,44,12,42,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,45,Safety Investment,958,89,48,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,45,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,47,45,36,5,0,0,0,0,192,0,-1--1--1,,2|(1449,103)|(1505,288)|
10,48,Worker Fatigue,793,123,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,48,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,50,Hours worked per worker,886,752,66,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,50,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,3,48,5,0,0,0,0,192,0,-1--1--1,,4|(445,410)|(418,117)|(629,6)|(837,55)|
///---\\\
:L<%^E!@
5:Worker Fatigue
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
