{UTF-8}
Hours taken by robots  = A FUNCTION OF( ) ~~|
Hours taken by robots=3.5*"# Of Robot Workers"*2190
	~	Risks/Robot
	~		|

Safety Investment=Profit*0.01*Extra Safety Investment
	~	Dollars
	~		|

Extra Safety Investment=1
	~	
	~		|

Extra Robot Investment=1
	~	
	~		|

Robot Investment=Profit*(0.0068068)*Extra Robot Investment
	~	Dollars
	~		|

Job Security  = A FUNCTION OF( ) ~~|
Job Security=350-("# Of Robot Workers"/100)
	~	{Work & Life Satisfaction}
	~		|

Workforce Size=1.018e+06+(500*Worker Satisfaction)+(Reinvestment/50000)
	~	Workers
	~		|

Cost=Costs from accidents+(Manufacturing Cost*Throughput)+(Human Hours Worked in Manufacturing\
		*37.8)+Overhead Costs
	~	Dollars
	~		|

Risks taken by humans=(Human Hours Worked in Manufacturing-Hours taken by robots)*Risk Factor
	~	Risks [0,?]
	~		|

Throughput=(Hours taken by robots+Human Hours Worked in Manufacturing)/153.08
	~	Units/Task
	~		|

Reinvestment=Profit*0.1
	~	
	~		|

Overhead Costs=Revenue*0.0539
	~	Dollars
	~		|

Profit= INTEG (Revenue-Cost-Profit,
		9e+10)
	~	Dollars
	~		|

Accident Factor=0.001-(1.5*1e-13*Safety Investment)-(1e-06*Worker Satisfaction)
	~	Injuries/Risk
	~		|

Costs from accidents=Cost per accident*Injuries
	~	Dollars
	~		|

Manufacturing Cost=60377
	~	Dollars/Unit
	~		|

Cost per accident=43000
	~	Dollars/Accident
	~		|

Human Hours Worked in Manufacturing=Hours worked per worker*Workforce Size
	~	Hours
	~		|

Hours worked per worker=2190
	~	Hours/Worker
	~		|

Injuries=Risks taken by humans*Accident Factor
	~	Injuries
	~		|

Market Conditon=75471
	~	Dollars/Unit
	~		|

Revenue=Market Conditon*Throughput
	~	Dollars
	~		|

Risk Factor=0.031
	~	Risks/Task
	~		|

TRIR= INTEG ((Injuries/Human Hours Worked in Manufacturing)*200000-TRIR,
		5.2)
	~	Injuries/Worker
	~		|

Worker Safety=(50-10*TRIR)*5
	~	{Work & Life Satisfaction}
	~		|

Worker Satisfaction= INTEG ((Job Security+Worker Safety)-Worker Satisfaction,
		75)
	~	{Work & Life Satisfaction}
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2033
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2023
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,TRIR,835,199,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,604,113,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(604,136)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,3|(604,192)|(604,192)|(696,192)|
11,5,0,604,152,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,6,Injuries,656,152,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,633,309,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,3|(633,251)|(633,251)|(633,272)|
1,9,10,1,4,0,0,22,0,192,0,-1--1--1,,3|(846,251)|(846,251)|(846,238)|
11,10,0,739,251,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Human Hours Worked in Manufacturing,739,285,64,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Profit,886,-71,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,1188,-71,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,12,100,0,0,22,0,192,0,-1--1--1,,1|(984,-71)|
1,15,16,13,4,0,0,22,0,192,0,-1--1--1,,1|(1105,-71)|
11,16,0,1042,-71,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Cost,1042,-37,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,18,48,594,-70,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,18,100,0,0,22,0,192,0,-1--1--1,,1|(667,-70)|
1,20,21,12,4,0,0,22,0,192,0,-1--1--1,,1|(783,-70)|
11,21,0,721,-70,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,22,Revenue,721,-36,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,Costs from accidents,1089,154,55,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,23,17,1,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(1081,62)|
10,25,Cost per accident,1140,273,47,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,23,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
10,27,Workforce Size,1046,345,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,27,11,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
10,29,Hours worked per worker,654,393,66,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,29,11,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
10,31,Accident Factor,722,109,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,6,1,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(712,155)|
10,33,Risks taken by humans,426,21,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,33,6,1,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(622,63)|
10,35,Hours taken by robots,420,-112,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,35,33,0,0,45,0,1,192,0,251-2-7,|||0-0-0,1|(0,0)|
10,37,Risk Factor,277,18,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,37,33,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
10,39,Robot Investment,918,-166,48,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,40,Safety Investment,1079,-165,48,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,41,Worker Satisfaction,472,121,52,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,42,48,236,120,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,45,42,100,0,0,22,0,192,0,-1--1--1,,1|(301,120)|
1,44,45,41,4,0,0,22,0,192,0,-1--1--1,,1|(387,120)|
11,45,0,348,120,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,46,Job Security,348,154,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,47,48,468,274,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,50,47,100,0,0,22,0,192,0,-1--1--1,,1|(468,240)|
1,49,50,41,4,0,0,22,0,192,0,-1--1--1,,1|(468,178)|
11,50,0,468,215,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,51,Worker Safety,522,215,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,1,51,1,0,45,0,1,192,0,251-2-7,|||0-0-0,1|(690,219)|
1,53,12,40,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
1,54,12,39,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
10,55,Throughput,691,41,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,55,22,1,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(726,18)|
10,57,Market Conditon,926,70,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,57,22,1,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(821,-3)|
10,59,Manufacturing Cost,1274,140,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,59,17,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
1,61,55,17,5,0,43,0,1,192,0,17-128-2,|||0-0-0,2|(870,34)|(950,1)|
1,62,6,23,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
12,63,0,-139,513,300,200,0,15,1,0,1,0,0,0,0,0,0,0,0,0
TRIR
10,64,Safety Investment,855,111,41,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,65,64,31,0,0,45,0,1,192,0,251-2-7,|||0-0-0,1|(0,0)|
1,66,41,31,5,0,43,0,1,192,0,17-128-2,|||0-0-0,2|(522,69)|(664,73)|
1,67,41,27,5,0,43,0,1,192,0,17-128-2,|||0-0-0,3|(357,237)|(438,460)|(973,382)|
10,68,Overhead Costs,1208,-15,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,17,1,0,0,0,1,192,0,17-128-2,|||0-0-0,1|(1134,-41)|
1,70,22,68,0,0,0,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
10,71,Human Hours Worked in Manufacturing,515,-46,62,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,72,71,55,1,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(609,-16)|
1,73,35,55,5,0,0,0,1,192,0,17-128-2,|||0-0-0,2|(448,-23)|(565,-3)|
1,74,71,33,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
1,75,11,17,1,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(942,220)|
10,76,Reinvestment,1215,-136,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,12,76,0,0,0,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
1,78,76,27,5,0,43,0,1,192,0,17-128-2,|||0-0-0,2|(1454,6)|(1241,356)|
10,79,Extra Robot Investment,911,-276,61,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,80,79,39,0,0,0,2,1,192,0,253-128-8,|||0-0-0,1|(0,0)|
10,81,Extra Safety Investment,1115,-269,62,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,81,40,0,0,0,2,1,192,0,253-128-8,|||0-0-0,1|(0,0)|
12,83,0,1014,-345,80,40,8,7,2,34,-1,1,0,0,0-0-0,0-0-0,Baskerville|||128-0-255,0,0,0,0,0,0
Perturbation Simulation Variables
12,84,0,124,56,80,40,8,7,2,34,-1,1,0,0,0-0-0,0-0-0,Baskerville|||128-0-255,0,0,0,0,0,0
Really easy way to make a ‘pertubation’ is to change how much robots impact job security
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
///---\\\
:GRAPH TRIR
:TITLE TRIR/Worker Satisfaction/Profit
:SCALE
:VAR TRIR|TRIR
:DATASET 
:LINE-COLOR 255-255-255
:LINE-WIDTH 1
:SCALE
:VAR Worker Satisfaction|Satisfaction
:DATASET 
:LINE-WIDTH 1
:SCALE
:VAR Profit|Profit
:DATASET 
:LINE-WIDTH 1
:L<%^E!@
1:current.vdfx
4:Time
5:Human Hours Worked in Manufacturing
9:current
19:100,0
24:2023
25:2033
26:2033
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
