{UTF-8}
Workforce Size=1.018e+06-("# Of Robot Workers"*3.5)+(Production Investment/1.17878e+06\
		)
	~	Workers
	~		|

Costs from accidents=Cost per accident*Injuries
	~	Dollars
	~		|

Cost=Costs from accidents+(Manufacturing Cost*Throughput)+(Workforce Size*37.8)
	~	Dollars
	~		|

Manufacturing Cost=60377
	~	Dollars/Unit
	~		|

"# Of Robot Workers"=14678+(Robot Investment/51000)
	~	Robots
	~		|

Accident Factor=0.001+(0*Safety Investment)
	~	Injuries/Risk
	~		|

Cost per accident=43000
	~	Dollars/Accident
	~		|

Hours worked in Manufacturing=Hours worked per worker*Workforce Size
	~	Hours
	~		|

Hours worked per worker=2190
	~	Hours/Worker
	~		|

Injuries=Risks taken by humans*Accident Factor
	~	Injuries
	~		|

Job Security=100000-"# Of Robot Workers"
	~	Magic Happy Points
	~		|

Market Conditon=75471
	~	Dollars/Unit
	~		|

Production Investment=Profit*0.4
	~	Dollars
	~		|

Profit= INTEG (Revenue-Cost,
		1.2e+12 )
	~	Dollars
	~		|

Revenue=Market Conditon*Throughput
	~	Dollars
	~		|

Risk Factor=0.031
	~	Risks/Task
	~		|

Risks taken by humans=(Total Work Hours Needed-Hours taken by robots)*Risk Factor
	~	Risks [0,?]
	~		|

Robot Investment=Profit*0.00058225
	~	Dollars
	~		|

Safety Investment=Profit*0.001
	~	Dollars
	~		|

Hours taken by robots=3.5*"# Of Robot Workers"
	~	Risks/Robot
	~		|

Throughput=(Total Work Hours Needed/26.5)
	~	Units/Task
	~		|

Total Work Hours Needed=2.22942e+09+(Production Investment/1000)
	~	Hours
	~		|

TRIR= INTEG ((Injuries/Hours worked in Manufacturing)*200000 -TRIR,
		6.2)
	~	Injuries/Worker
	~		|

Worker Safety=TRIR*5
	~	Magic Happy Points
	~		|

Worker Satisfaction= INTEG (Job Security-Worker Safety,
		10000)
	~	Magic Happy Points
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2033
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2023
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,82,2
10,1,TRIR,947,537,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,716,451,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(716,470)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,3|(716,530)|(716,530)|(808,530)|
11,5,0,716,490,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,6,Injuries,768,490,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,745,647,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,3|(745,589)|(745,589)|(745,614)|
1,9,10,1,4,0,0,22,0,192,0,-1--1--1,,3|(958,589)|(958,589)|(958,576)|
11,10,0,851,589,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Hours worked in Manufacturing,851,623,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Profit,998,267,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,1300,267,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,12,100,0,0,22,0,192,0,-1--1--1,,1|(1096,267)|
1,15,16,13,4,0,0,22,0,192,0,-1--1--1,,1|(1225,267)|
11,16,0,1154,267,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Cost,1154,301,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,18,48,706,268,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,18,100,0,0,22,0,192,0,-1--1--1,,1|(771,268)|
1,20,21,12,4,0,0,22,0,192,0,-1--1--1,,1|(895,268)|
11,21,0,833,268,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,22,Revenue,833,302,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,Costs from accidents,1144,485,55,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,23,17,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
10,25,Cost per accident,1332,530,47,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,23,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
10,27,Workforce Size,1158,683,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,27,11,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
10,29,Hours worked per worker,828,703,66,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,29,11,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
10,31,Accident Factor,834,447,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,6,1,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(824,493)|
10,33,Risks taken by humans,538,359,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,33,6,1,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(734,401)|
10,35,Hours taken by robots,532,226,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,35,33,0,0,45,0,1,192,0,251-2-7,|||0-0-0,1|(0,0)|
10,37,Total Work Hours Needed,605,282,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,37,33,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
10,39,Risk Factor,389,356,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,39,33,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
10,41,"# Of Robot Workers",675,176,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,41,35,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
10,43,Robot Investment,1030,172,48,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,43,41,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
10,45,Safety Investment,1191,173,48,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,46,Production Investment,1377,168,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,47,46,37,5,0,43,0,1,192,0,17-128-2,|||0-0-0,2|(1203,74)|(800,167)|
10,48,Worker Satisfaction,584,459,52,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,49,48,348,458,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,52,49,100,0,0,22,0,192,0,-1--1--1,,1|(406,458)|
1,51,52,48,4,0,0,22,0,192,0,-1--1--1,,1|(499,458)|
11,52,0,460,458,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,53,Job Security,460,492,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,54,48,580,612,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,57,54,100,0,0,22,0,192,0,-1--1--1,,1|(580,581)|
1,56,57,48,4,0,0,22,0,192,0,-1--1--1,,1|(580,516)|
11,57,0,580,553,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,58,Worker Safety,634,553,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,1,58,0,0,45,0,1,192,0,251-2-7,|||0-0-0,1|(0,0)|
1,60,41,53,5,0,45,0,1,192,0,251-2-7,|||0-0-0,3|(405,210)|(283,482)|(378,519)|
1,61,12,46,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
1,62,12,45,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
1,63,12,43,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
10,64,Throughput,803,379,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,37,64,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
1,66,64,22,1,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(838,356)|
10,67,Market Conditon,1050,546,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,22,1,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(967,375)|
10,69,Manufacturing Cost,1386,478,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,69,17,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
1,71,64,17,5,0,43,0,1,192,0,17-128-2,|||0-0-0,2|(982,372)|(1062,339)|
1,72,6,23,0,0,43,0,1,192,0,17-128-2,|||0-0-0,1|(0,0)|
1,73,46,27,5,0,43,0,1,192,0,17-128-2,|||0-0-0,3|(1463,337)|(1462,445)|(1416,623)|
1,74,27,17,5,0,43,0,1,192,0,17-128-2,|||0-0-0,4|(1292,447)|(1282,354)|(1256,338)|(1227,318)|
12,75,0,-27,851,300,200,0,15,1,0,1,0,0,0,0,0,0,0,0,0
TRIR
10,76,"# Of Robot Workers",1119,593,58,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,77,76,27,0,0,45,0,1,192,0,251-2-7,|||0-0-0,1|(0,0)|
10,78,Safety Investment,967,449,41,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,79,78,31,0,0,45,0,1,192,0,251-2-7,|||0-0-0,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
///---\\\
:GRAPH TRIR
:TITLE TRIR
:SCALE
:VAR TRIR
:DATASET 
:LINE-WIDTH 1
:SCALE
:VAR Worker Satisfaction
:DATASET 
:LINE-WIDTH 1
:SCALE
:VAR Profit
:DATASET 
:LINE-WIDTH 1
:L<%^E!@
1:current.vdfx
4:Time
5:Safety Investment
9:current
19:82,0
24:2023
25:2033
26:2033
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
